spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/dextra
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
apikey=a617cb6d-312e-4f8a-9796-1245f9b2afd8
springdoc.swagger-ui.path=/swagger-ui.html

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
